         B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B         
         @@7::::::::::::::::::::::::::::::JJJJJJJJJJJJJP@@         
         @@7::::::::::::::::::::::::::::JJJJJJJJJJJJJJJP@@         8888888b.  d8b          d8b 888             888                
         @@7::::::::::::::::::::::::::JJJJJJJJJJJJJJJJJP@@         888  "Y88b Y8P          Y8P 888             888                
         @@7::::::::::::::::::::::::JJJJJJJJJJJJJJJJJJJP@@         888    888                  888             888                
         @@7::::::::::::::::::::::JJJJJJJJJJJJJJJJJJJJJP@@         888    888 888  .d88b.  888 888888  8888b.  888                
         @@7::::::::::::::::::::JJJJJJJJJJJJJJJJJJJJJJJP@@         888    888 888 d88P"88b 888 888        "88b 888                
         @@7::::::::::::::::::JJJJJJJJJJJJJJJJJJJJJJJJJP@@         888    888 888 888  888 888 888    .d888888 888                
         @@7::::::::::::::::JJJJJJJJJJJJJJJJJJJJJJJJJJJP@@         888  .d88P 888 Y88b 888 888 Y88b.  888  888 888                
         @@7::::::::::::::JJJJJJJJJJJJJJJJJJJJJJJJJJJJJP@@         8888888P"  888  "Y88888 888  "Y888 "Y888888 888                
         @@7::::::::::::JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJP@@                             888                                        
         @@7.:::::::::JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJP@@                        Y8b d88P   888888b.                     888     
         @@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@                         "Y88P"    888  "88b                    888     
        .YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY.                                  888  .88P                    888     
        B@GGBBPGBBGGBGGBGBGGBGBGGBGGGBGGPGGGPGBGGBGGPBGGG@B                                  8888888K.   .d88b.   .d88b.  888  888
       #@5Y#G~Y##G~Y##G~Y##G~Y##G~Y##G~Y##G~Y##G~Y##G~Y##G@#                                 888  "Y88b d88""88b d88""88b 888 .88P
     .&@Y5Y#G~Y##G~Y##G~Y##G~Y##G~Y##G~Y##G~Y##G~Y##G~Y##GY@&.                               888    888 888  888 888  888 888888K 
    .&@Y5Y#G~Y##G~Y##G~Y##G~Y##G~Y##G~Y##G~Y##G~Y##G~Y##G~5Y@&.                              888   d88P Y88..88P Y88..88P 888 "88b
   .&@&###GP###PB###P###BPPPPPPPPPPPPPPPPPPB###P###BP###GG###&@:                             8888888P"   "Y88P"   "Y88P"  888  888
  :@@@@@@@@@@@@@@@@@@@@@@@Y''''''''''''''Y@@@@@@@@@@@@@@@@@@@@@@:           
 ~@@@@@@@@@@@@@@@@@@@@@@@@J~~~~~~~~~~~~~~J@@@@@@@@@@@@@@@@@@@@@@@~          
 5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5          
  ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

         B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B         
         @@7::::::::::::::::::::::::::::::JJJJJJJJJJJJJP@@         
         @@7::::::::::::::::::::::::::::JJJJJJJJJJJJJJJP@@         
         @@7::::::::::::::::::::::::::JJJJJJJJJJJJJJJJJP@@         
         @@7::::::::::::::::::::::::JJJJJJJJJJJJJJJJJJJP@@         
         @@7::::::::::::::::::::::JJJJJJJJJJJJJJJJJJJJJP@@         
         @@7::::::::::::::::::::JJJJJJJJJJJJJJJJJJJJJJJP@@         
         @@7::::::::::::::::::JJJJJJJJJJJJJJJJJJJJJJJJJP@@         
         @@7::::::::::::::::JJJJJJJJJJJJJJJJJJJJJJJJJJJP@@         
         @@7::::::::::::::JJJJJJJJJJJJJJJJJJJJJJJJJJJJJP@@         
         @@7::::::::::::JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJP@@         
         @@7.:::::::::JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJP@@         
         @@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@         
        .YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY.        
        B@GGBBPGBBGGBGGBGBGGBGBGGBGGGBGGPGGGPGBGGBGGPBGGG@B        
       #@5Y#G~Y##G~Y##G~Y##G~Y##G~Y##G~Y##G~Y##G~Y##G~Y##G@#       
     .&@Y5Y#G~Y##G~Y##G~Y##G~Y##G~Y##G~Y##G~Y##G~Y##G~Y##GY@&.     
    .&@Y5Y#G~Y##G~Y##G~Y##G~Y##G~Y##G~Y##G~Y##G~Y##G~Y##G~5Y@&.    
   .&@&###GP###PB###P###BPPPPPPPPPPPPPPPPPPB###P###BP###GG###&@:   
  :@@@@@@@@@@@@@@@@@@@@@@@Y''''''''''''''Y@@@@@@@@@@@@@@@@@@@@@@:  
 ~@@@@@@@@@@@@@@@@@@@@@@@@J~~~~~~~~~~~~~~J@@@@@@@@@@@@@@@@@@@@@@@~ 
 5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5
  ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

