   ___  _      _ __       __             
  / _ \(_)__ _(_) /____ _/ /             
 / // / / _ `/ / __/ _ `/ /              
/____/_/\_, /_/\__/\_,_/_/           __  
       /___/         / _ )___  ___  / /__
                    / _  / _ \/ _ \/  '_/
                   /____/\___/\___/_/\_\ 
                                         


  _____  _       _ _        _              
 |  __ \(_)     (_) |      | |             
 | |  | |_  __ _ _| |_ __ _| |             
 | |  | | |/ _` | | __/ _` | |             
 | |__| | | (_| | | || (_| | |             
 |_____/|_|\__, |_|\__\__,_|_|        _    
            __/ |  |  _ \            | |   
           |___/   | |_) | ___   ___ | | __
                   |  _ < / _ \ / _ \| |/ /
                   | |_) | (_) | (_) |   < 
                   |____/ \___/ \___/|_|\_\
                                           
                                           

  ___  _      _ _        _            
 |   \(_)__ _(_) |_ __ _| |           
 | |) | / _` | |  _/ _` | |           
 |___/|_\__, |_|\__\__,_|_|           
        |___/       ___           _   
                   | _ ) ___  ___| |__
                   | _ \/ _ \/ _ \ / /
                   |___/\___/\___/_\_\


  ___  _      _ _        _    ___           _              
 |   \\(_)__ _(_) |_ __ _| |  | _ ) ___  ___| |__            
 | |) | / _` | |  _/ _` | |  | _ \\/ _ \\/ _ \\ / /            
 |___/|_\\__, |_|\\__\\__,_|_|  |___/\\___/\\___/_\\_\\            
        |___/               
                            
                            
                            
                                      


   ___  _      _ __       __             
  / _ \(_)__ _(_) /____ _/ /             
 / // / / _ `/ / __/ _ `/ /              
/____/_/\_, /_/\__/\_,_/_/           __  
       /___/         / _ )___  ___  / /__
                    / _  / _ \/ _ \/  '_/
                   /____/\___/\___/_/\_\ 
                                         


  ____  _       _ _        _               
 |  _ \(_) __ _(_) |_ __ _| |              
 | | | | |/ _` | | __/ _` | |              
 | |_| | | (_| | | || (_| | |              
 |____/|_|\__, |_|\__\__,_|_|              
          |___/     ____              _    
                   | __ )  ___   ___ | | __
                   |  _ \ / _ \ / _ \| |/ /
                   | |_) | (_) | (_) |   < 
                   |____/ \___/ \___/|_|\_\
                                           



 _     _                                                          
| \ o (_| o _|_ _  |                                              
|_/ | __| |  |_(_| |                                              
                                        _          
                                       |_) _  _  | 
                                       |_)(_)(_) |<



 ,gggggggggggg,                                                                              
dP"""88""""""Y8b,                            I8                ,dPYb,                        
Yb,  88       `8b,                           I8                IP'`Yb                        
 `"  88        `8b  gg                gg  88888888             I8  8I                        
     88         Y8  ""                ""     I8                I8  8'                        
     88         d8  gg     ,gggg,gg   gg     I8      ,gggg,gg  I8 dP                         
     88        ,8P  88    dP"  "Y8I   88     I8     dP"  "Y8I  I8dP                          
     88       ,8P'  88   i8'    ,8I   88    ,I8,   i8'    ,8I  I8P                           
     88______,dP' _,88,_,d8,   ,d8I _,88,_ ,d88b, ,d8,   ,d8b,,d8b,_                         
    888888888P"   8P""Y8P"Y8888P"8888P""Y888P""Y88P"Y8888P"`Y88P'"Y88                        
                               ,d8I'     ,ggggggggggg,                                                                                            
                             ,dP'8I     dP"""88""""""Y8,                           ,dPYb,                                                         
                            ,8"  8I     Yb,  88      `8b                           IP'`Yb                                                         
                            I8   8I      `"  88      ,8P                           I8  8I                                                         
                            `8, ,8I          88aaaad8P"                            I8  8bgg,                                                      
                             `Y8P"           88""""Y8ba    ,ggggg,      ,ggggg,    I8 dP" "8                                                      
                                             88      `8b  dP"  "Y8ggg  dP"  "Y8ggg I8d8bggP" 
                                             88      ,8P i8'    ,8I   i8'    ,8I   I8P' "Yb, 
                                             88_____,d8',d8,   ,d8'  ,d8,   ,d8'  ,d8    `Yb,
                                            88888888P"  P"Y8888P"    P"Y8888P"    88P      Y8




 ________  ___  ________  ___  _________  ________  ___          
|\   ___ \|\  \|\   ____\|\  \|\___   ___\\   __  \|\  \         
\ \  \_|\ \ \  \ \  \___|\ \  \|___ \  \_\ \  \|\  \ \  \        
 \ \  \ \\ \ \  \ \  \  __\ \  \   \ \  \ \ \   __  \ \  \       
  \ \  \_\\ \ \  \ \  \|\  \ \  \   \ \  \ \ \  \ \  \ \  \____  
   \ \_______\ \__\ \_______\ \__\   \ \__\ \ \__\ \__\ \_______\
    \|_______|\|__|\|_______|\|__|    \|__|  \|__|\|__|\|_______|
                                                                 
                                                                 
                                                                 
 ________  ________  ________  ___  __                           
|\   __  \|\   __  \|\   __  \|\  \|\  \                         
\ \  \|\ /\ \  \|\  \ \  \|\  \ \  \/  /|_                       
 \ \   __  \ \  \\\  \ \  \\\  \ \   ___  \                      
  \ \  \|\  \ \  \\\  \ \  \\\  \ \  \\ \  \                     
   \ \_______\ \_______\ \_______\ \__\\ \__\                    
    \|_______|\|_______|\|_______|\|__| \|__|                    
                                                                 



8888888b.  d8b          d8b 888             888 
888  "Y88b Y8P          Y8P 888             888 
888    888                  888             888 
888    888 888  .d88b.  888 888888  8888b.  888 
888    888 888 d88P"88b 888 888        "88b 888 
888    888 888 888  888 888 888    .d888888 888 
888  .d88P 888 Y88b 888 888 Y88b.  888  888 888 
8888888P"  888  "Y88888 888  "Y888 "Y888888 888 
                    888                         
               Y8b d88P                         
                "Y88P"                          
888888b.                     888                
888  "88b                    888                
888  .88P                    888                
8888888K.   .d88b.   .d88b.  888  888           
888  "Y88b d88""88b d88""88b 888 .88P           
888    888 888  888 888  888 888888K            
888   d88P Y88..88P Y88..88P 888 "88b           
8888888P"   "Y88P"   "Y88P"  888  888           
                                       


 __     __    ___           
|  \ | / _` |  |   /\  |    
|__/ | \__> |  |  /~~\ |___ 
                            
 __   __   __               
|__) /  \ /  \ |__/         
|__) \__/ \__/ |  \        


,-.          .       . 
|  \ o     o |       | 
|  | . ,-: . |-  ,-: | 
|  / | | | | |   | | | 
`-'  ' `-| ' `-' `-` ' 
       `-'             
,-.          ,         
|  )         |         
|-<  ,-. ,-. | ,       
|  ) | | | | |<        
`-'  `-' `-' ' `       
                      







                
                  B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B                  
                  @@7::::::::::::::::::::::::::::::JJJJJJJJJJJJJP@@                  
                  @@7::::::::::::::::::::::::::::JJJJJJJJJJJJJJJP@@                  
                  @@7::::::::::::::::::::::::::JJJJJJJJJJJJJJJJJP@@                
                  @@7::::::::::::::::::::::::JJJJJJJJJJJJJJJJJJJP@@                  
                  @@7::::::::::::::::::::::JJJJJJJJJJJJJJJJJJJJJP@@                  
                  @@7::::::::::::::::::::JJJJJJJJJJJJJJJJJJJJJJJP@@                
                  @@7::::::::::::::::::JJJJJJJJJJJJJJJJJJJJJJJJJP@@                  
                  @@7::::::::::::::::JJJJJJJJJJJJJJJJJJJJJJJJJJJP@@                  
                  @@7::::::::::::::JJJJJJJJJJJJJJJJJJJJJJJJJJJJJP@@                  
                  @@7::::::::::::JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJP@@                  
                  @@7.:::::::::JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJP@@                  
                  @@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@                  
                 .YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY.                 
                 B@GGBBPGBBGGBGGBGBGGBGBGGBGGGBGGPGGGPGBGGBGGPBGGG@B                 
                #@5Y#G~Y##G~Y##G~Y##G~Y##G~Y##G~Y##G~Y##G~Y##G~Y##G@#                
              .&@Y5Y#G~Y##G~Y##G~Y##G~Y##G~Y##G~Y##G~Y##G~Y##G~Y##GY@&.              
             .&@Y5Y#G~Y##G~Y##G~Y##G~Y##G~Y##G~Y##G~Y##G~Y##G~Y##G~5Y@&.             
            .&@&###GP###PB###P###BPPPPPPPPPPPPPPPPPPB###P###BP###GG###&@:            
           :@@@@@@@@@@@@@@@@@@@@@@@Y              Y@@@@@@@@@@@@@@@@@@@@@@:           
          ~@@@@@@@@@@@@@@@@@@@@@@@@J~~~~~~~~~~~~~~J@@@@@@@@@@@@@@@@@@@@@@@~          
          5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5          
           ................................................................            
